lootTypes {
    food {
        display="{\"text\":\"Food Loot\",\"color\":\"blue\"}"
        items {
            "minecraft:bread"="32-128"
            "minecraft:cake"="0-8"
            "minecraft:carrot"="8-16"
            "minecraft:fish"="8-16"
            "minecraft:melon"="8-16"
            "minecraft:potato"="8-16"
            "minecraft:pumpkin"="0-32"
            "minecraft:reeds"="0-32"
        }
    }
    goldish {
        display="{\"text\":\"Goldish Loot\",\"color\":\"yellow\"}"
        items {
            "minecraft:gold_ingot"="32-64"
        }
    }
    material {
        display="{\"text\":\"Material Loot\",\"color\":\"gray\"}"
        items {
            "minecraft:brick_block"="32-64"
            "minecraft:dirt"="32-64"
            "minecraft:glass"="32-64"
            "minecraft:log"="32-64"
            "minecraft:obsidian"="0-32"
            "minecraft:sand"="32-64"
            "minecraft:stone"="32-64"
        }
    }
    mine {
        display="{\"text\":\"Mine Loot\",\"color\":\"aqua\"}"
        items {
            "minecraft:coal"="16-64"
            "minecraft:diamond"="2-8"
            "minecraft:dirt"="0-64"
            "minecraft:emerald"="1-6"
            "minecraft:flint"="0-32"
            "minecraft:gold_ingot"="5-16"
            "minecraft:gravel"="0-32"
            "minecraft:iron_ingot"="16-64"
            "minecraft:redstone"="0-128"
            "minecraft:stone"="32-128"
        }
    }
    mobs {
        display="{\"text\":\"Mob Loot\",\"color\":\"red\"}"
        items {
            "minecraft:blaze_rod"="0-32"
            "minecraft:bone"="0-32"
            "minecraft:ender_pearl"="0-16"
            "minecraft:ghast_tear"="0-8"
            "minecraft:gunpowder"="0-32"
            "minecraft:rotten_flesh"="32-64"
            "minecraft:slime_ball"="0-16"
            "minecraft:spider_eye"="0-32"
            "minecraft:string"="0-32"
        }
    }
    nether {
        display="{\"text\":\"Nether Loot\",\"color\":\"dark_purple\"}"
        items {
            "minecraft:glowstone"="16-64"
            "minecraft:nether_brick"="32-128"
            "minecraft:nether_wart"="0-32"
            "minecraft:netherrack"="64-128"
            "minecraft:quartz"="64-256"
            "minecraft:soul_sand"="0-64"
        }
    }
}
options {
    lootGuardians {
        # the plugin will make those mobs spawn with the loot
        # specify mob name using EntityType (Zombie, Skeleton, Spider etc) and number of entity to make spawn
        Zombie=0
    }
    placeAlwaysOnGround=true
    placeGlowstoneBelowLoot=true
}
worlds {
    world {
        # represents the area where the loot can spawn
        # for 'type', accepted values are 'rect' and 'cyl'
        # if using 'rect', specify 'minX', 'maxX', 'minY', 'maxY', 'minZ', 'maxZ'
        # if using 'cyl', specify 'minY', 'maxY', 'centerX', 'centerZ', 'radius'
        area {
            maxX=5000
            maxY=50
            maxZ=5000
            minX=-5000
            minY=10
            minZ=-5000
            type=rect
        }
        frequency=3600
        lootTypes {
            food=15
            goldish=25
            material=15
            mine=15
            mobs=15
            nether=15
        }
    }
}
