# Altough you can edit this manually, I recommend to use the commands for it so you don't accidentally break stuff.
kits {
  tools {
    commands = []
    cooldown = 1440
    description {
      text = "A starter kit with stone tools and food."
    }
    id = tools
    items = [
      {
        ContentVersion = 1
        Count = 1
        ItemType = "minecraft:stone_sword"
        UnsafeDamage = 0
      },
      {
        ContentVersion = 1
        Count = 1
        ItemType = "minecraft:stone_pickaxe"
        UnsafeDamage = 0
      },
      {
        ContentVersion = 1
        Count = 1
        ItemType = "minecraft:stone_shovel"
        UnsafeDamage = 0
      },
      {
        ContentVersion = 1
        Count = 1
        ItemType = "minecraft:stone_axe"
        UnsafeDamage = 0
      },
      {
        ContentVersion = 1
        Count = 8
        ItemType = "minecraft:cooked_beef"
        UnsafeDamage = 0
      }
    ]
  }
}
