# Edit the sound which is played when someone is poked.
sound {
  # The sound you want to play.
  # All sounds: http://www.minecraftforum.net/forums/mapping-and-modding/mapping-and-modding-tutorials/2567682-all-playsound-names-1-9-updated
  sound: "minecraft:entity.arrow.hit_player"
  # The category of the sound.
  category: "minecraft:player"
  # The volume you want the sound to be played at.
  volume: 1
  # The pitch of the sound.
  pitch: 0.4
  # The minimum volume to play the sound at.
  minVolume: 0

}
