# All possible values in messages are:
# %name% - The real name of the player
# %displayname$ - The displayname of the player
# %prefix% - Prefic assigned by permissions plugin
# %suffix% - Suffix assigned by permissions plugin
# %money% - The amount of money the player owns
# %world% - The world the player is in
# %worldalias% - The first character of the name of the world the player is in
# %ip% - The ip adress of the player
# %version% - The minecraft version of the server
# %players% - A list of all playernames
# %maxplayers% - The maximum amount of players of the server
# %onlineplayers% - The amount of players on the server

headerfooter {
  enable: true
  # Each list entry is a new line in the header
  header: [
    "&bWelcome to this server, %displayname%!",
    "&bPlayers online: %onlineplayers%/%maxplayers%",
  ]
  footer: [
    "Keep calm and More Cowbell",
  ]
}

# How many ticks should be between each tablist refresh?
# 20 ticks = 1 second
refresh: 60

# FORMATTING FOR USERNAMES
names {
  enable: true
  # Default formatting for people who don't fit in any group
  default {
    # This is the default format, if no group or personal format is present.
    format: "&e%displayname%"
  }
  groups {
    # You can give a user the permissionoption uc.tablist.group
    # For example, if you set this option to 'admin', the admin group is used for formatting.
    # YOU CAN'T USE GROUP NAMES ANYMORE!
    admin {
      # Uses the same variables as above
      format: "&6%displayname%"
    }
    owner {
      # Uses the same variables as above
      format: "&4%displayname%"
    }
    # Add new groups by copying one of the groups above
  }
}