language {
  # This is the language used in all UltimateCore messages
  # There must be a file in the config/UltimateCore/language folder with the same name, exluding the .properties.
  # If you want to translate UltimateCore to another language please pm Bammerbom on the sponge forums.
  language: "EN_US"
  # When this is enabled, the language the player selected on the client will be used.
  # For this to work, there has to be a file with the name of the language the player uses.
  # If this file does not exist the default language is used.
  # For all language names: https://jd.spongepowered.org/org/spongepowered/api/text/translation/locale/Locales.html
  player-specific: true
}
errors {
  # UltimateCore automatically sends all catched errors to www.ultimatecore.org
  # Everything send is only identifiable with a randomly generated server id.
  # If you want to disable this, set this to false.
  enabled: true
}
updater {
  # UltimateCore automatically checks for updates from github.com
  # Set this to true if you want to automatically check for updates
  # This won't download any files
  check: true
}
tick {
  # The tick task is a task that checks every x ticks to see if a player is still muted, still jailed, etc
  # Disabling this is not recommended because a player will not be unmuted automatically
  # You can still disable it here if you wish to for some reason
  enable: true
  # Tick task interval in ticks
  # How many ticks between each check
  # 20 ticks = 1 second
  interval: 60
}