# Set state to 'force', 'enabled' or 'disabled'
# Force will load the module even when another plugin blocks the loading process.
modules {
    afk {
        state=enabled
    }
    automessage {
        state=enabled
    }
    back {
        state=enabled
    }
    blacklist {
        state=enabled
    }
    blood {
        state=enabled
    }
    burn {
        state=enabled
    }
    chat {
        state=enabled
    }
    connectionmessages {
        state=enabled
    }
    deaf {
        state=enabled
    }
    deathmessage {
        state=enabled
    }
    fly {
        state=enabled
    }
    food {
        state=enabled
    }
    gamemode {
        state=enabled
    }
    geoip {
        state=enabled
    }
    god {
        state=enabled
    }
    heal {
        state=enabled
    }
    home {
        state=enabled
    }
    item {
        state=enabled
    }
    jail {
        state=enabled
    }
    kick {
        state=enabled
    }
    kit {
        state=enabled
    }
    mute {
        state=enabled
    }
    personalmessage {
        state=enabled
    }
    poke {
        state=enabled
    }
    random {
        state=enabled
    }
    serverlist {
        state=enabled
    }
    sign {
        state=enabled
    }
    spawn {
        state=enabled
    }
    spy {
        state=enabled
    }
    sudo {
        state=enabled
    }
    tablist {
        state=enabled
    }
    teleport {
        state=enabled
    }
    time {
        state=enabled
    }
    unknowncommand {
        state=enabled
    }
    vanish {
        state=enabled
    }
    votifier {
        state=enabled
    }
    warp {
        state=enabled
    }
    weather {
        state=enabled
    }
}
