# Should the creeper explosion break blocks.
BreakBlocks=false
# Should the creeper explosion plant a tree.
PlantTree=true
# Should the explosion particles been shown. (NOTE: It seems that the methods provided in Sponge don't work yet)
ShowParticles=true
